<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/start_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_now"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/textShare"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/start_now"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@id/start_now"
            android:background="@drawable/fui_ic_mail_white_24dp"
            />

        <Button
            android:id="@+id/mapSearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/start_now"
            android:layout_centerHorizontal="true"
            android:layout_alignRight="@id/start_now"
            android:background="@drawable/ic_baseline_map_24"
            />

        <Button
            android:id="@+id/clear_trackers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear trackers"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/colorAccent"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tracker_recycler_view"/>



</LinearLayout>